[signal arg="show_title_card 1"]
# Initialize variable (will be overwritten by init_character_var signal)
set {selected_character} = ""
[signal arg="init_character_var"]
set {c1s1_principal_tried} = false
[background arg="res://Bg/faculty_exam.png" fade="1.0"]
Principal: The Grade 12-A History exams were ruined last night due to a water leak. We'll suspend the test until further notice. The faculty room is off-limits.
[background arg="res://Bg/hallway.png" fade="2.0"]
[wait time="2.0"]
[signal arg="debug_character_check"]
if {selected_character} == "celestine":
	join Celestine (full) center [animation="Fade In" length="2.0" wait="true"]
	[voice path="res://assets/audio/voice/Chapter 1/c1s1/Outside, near the student bulletin.mp3" volume="0.0"]
	Outside, near the student bulletin, Celestine Santos listened quietly.\
	Unlike most of her classmates who found it exciting gossip, she felt something strange — a [b][wave]pull[/wave][/b].
	update Celestine (half)
	[voice path="res://assets/audio/voice/Chapter 1/c1s1/Mysteries had always fascinated.mp3" volume="0.0"]
	Mysteries had always fascinated her, especially since she and her best friends \
	accidentally solved the missing ID case last semester.
	update Celestine left
	join Mark (Mark_half) right
	Mark: Hey Celestine, Don't tell me you want to investigate this?
	Celestine: You know me too well.
	Mark: Are you sure you wanna do this?
	Celestine: YESS, now help me.
	Mark: Alright, but where do we start?
	Celestine: First we need to find potential witnesses.
	Mark: Since the incident took place after school hours, we should focus first on the school staff since they should be the last people to leave the school.
	Celestine: Good idea, but it would take a lot of time to track and question all of the school staff. It would be impractical to ask them all.
	label fork_1_celestine
	Celestine: Hmmmm. Who among the school employees would be most likely to have useful information?
	- Janitor
		Celestine: Oh, a Janitor!
		Mark: Good thinking sis. Since their job description doesn't really include security, they don't need to make a report.
		Celestine: Let's ask the Janitor after classes. Last time I checked there are 3 janitors, and they have their own areas. We just need to find the one assigned to the faculty room.
		leave Celestine
		leave Mark
		jump c1s2/
	- Principal | [if {c1s1_principal_tried} == false]
		set {c1s1_principal_tried} = true
		[signal arg="wrong_choice"]
		Celestine: Maybe we ask the Principal?
		Celestine: I'm sure if the principal had additional information that would be useful, he would've already announced it.
		jump fork_1_celestine
else:
	join Conrad (full) center [animation="Fade In" length="2.0" wait="true"]
	[voice path="res://assets/audio/voice/Chapter 1/c1s1/Outside, near the student bulletin.mp3" volume="0.0"]
	Outside, near the student bulletin, Conrad Santos listened quietly.\
	Unlike most of his classmates who found it exciting gossip, he felt something strange — a [b][wave]pull[/wave][/b].
	update Conrad (half)
	[voice path="res://assets/audio/voice/Chapter 1/c1s1/Mysteries had always fascinated.mp3" volume="0.0"]
	Mysteries had always fascinated him, especially since he and his best friends \
	accidentally solved the missing ID case last semester.
	update Conrad left
	join Mark (Mark_half) right
	Mark: Hey Conrad, Don't tell me you want to investigate this?
	Conrad: You know me too well.
	Mark: Are you sure you wanna do this?
	Conrad: YESS, now help me.
	Mark: Alright, but where do we start?
	Conrad: First we need to find potential witnesses.
	Mark: Since the incident took place after school hours, we should focus first on the school staff since they should be the last people to leave the school.
	Conrad: Good idea, but it would take a lot of time to track and question all of the school staff. It would be impractical to ask them all.
	label fork_1
	Conrad: Hmmmm. Who among the school employees would be most likely to have useful information?
	- Janitor
		Conrad: Oh, a Janitor!
		Mark: Good thinking bro. Since their job description doesn't really include security, they don't need to make a report.
		Conrad: Let's ask the Janitor after classes. Last time I checked there are 3 janitors, and they have their own areas. We just need to find the one assigned to the faculty room.
		leave Conrad
		leave Mark
		jump c1s2/
	- Principal | [if {c1s1_principal_tried} == false]
		set {c1s1_principal_tried} = true
		[signal arg="wrong_choice"]
		Conrad: Maybe we ask the Principal?
		Conrad: I'm sure if the principal had additional information that would be useful, he would've already announced it.
		jump fork_1