[background arg="res://Bg/hallway.png" fade="1.0"]
if {selected_character} == "celestine":
	[voice path="res://assets/audio/Chapter 1/C1s2b/The_protagonist_walks.mp3" volume=50 bus="Voice"]
	The protagonist walks through the hallway toward the faculty room.
	join Celestine (half) left
	Celestine: The janitor said the leak started yesterday, but no one noticed until this morning...
	Celestine: If someone sabotaged it, they would've needed access after hours. But how?
	join "Diwata Laya" (Half_mirror) right
	[signal arg="laya_start"]
	[voice path="res://assets/audio/Chapter 1/C1s2b/A_shimmering_figure.mp3" volume=50 bus="Voice"]
	A shimmering figure appears beside the protagonist — visible only to the protagonist. This is Diwata Laya, a spirit bound to the protagonist. The protagonist is the only one who can see and hear.
	"Diwata Laya": [i][color=#9999ff]You seem troubled, Celestine. Your thoughts are scattered.[/color][/i]
	"Celestine (Thinking)": Laya! I know the timeline is suspicious, but I don't know what to look for when I get to the faculty room.
	"Diwata Laya": [i][color=#9999ff]I may be able to guide you... but first, prove your mind is focused enough to receive my insight.[/color][/i]
	"Celestine (Thinking)": Fine. Test me.
	[signal arg="start_minigame focus_test"]
	"Diwata Laya": [i][color=#9999ff]Good. Your mind is clear. Now listen carefully.[/color][/i]
	"Diwata Laya": [i][color=#9999ff]When you reach that room, do not just look at what was damaged. Look for what was left behind.[/color][/i]
	"Diwata Laya": [i][color=#9999ff]Saboteurs are careless. They leave traces - not just of their actions, but of their presence.[/color][/i]
	"Celestine (Thinking)": So I should search for physical evidence... something the culprit might have dropped or left behind.
	"Diwata Laya": [i][color=#9999ff]Precisely. And speak with those in authority. They may have information they don't realize is important.[/color][/i]
	"Celestine (Thinking)": Got it. The principal should be there. I'll talk to him and examine the scene myself.
	[signal arg="laya_end"]
	leave --All--
	jump c1s3/
else:
	[voice path="res://assets/audio/Chapter 1/C1s2b/The_protagonist_walks.mp3" volume=50 bus="Voice"]
	The protagonist walks through the hallway toward the faculty room.
	join Conrad (half) left
	Conrad: The janitor said the leak started yesterday, but no one noticed until this morning...
	Conrad: If someone sabotaged it, they would've needed access after hours. But how?
	join "Diwata Laya" (Half_mirror) right
	[signal arg="laya_start"]
	[voice path="res://assets/audio/Chapter 1/C1s2b/A_shimmering_figure.mp3" volume=50 bus="Voice"]
	A shimmering figure appears beside the protagonist — visible only to the protagonist. This is Diwata Laya, a spirit bound to the protagonist. The protagonist is the only one who can see and hear.
	"Diwata Laya": [i][color=#9999ff]You seem troubled, Conrad. Your thoughts are scattered.[/color][/i]
	"Conrad (Thinking)": Laya! I know the timeline is suspicious, but I don't know what to look for when I get to the faculty room.
	"Diwata Laya": [i][color=#9999ff]I may be able to guide you... but first, prove your mind is focused enough to receive my insight.[/color][/i]
	"Conrad (Thinking)": Fine. Test me.
	[signal arg="start_minigame focus_test"]
	"Diwata Laya": [i][color=#9999ff]Good. Your mind is clear. Now listen carefully.[/color][/i]
	"Diwata Laya": [i][color=#9999ff]When you reach that room, do not just look at what was damaged. Look for what was left behind.[/color][/i]
	"Diwata Laya": [i][color=#9999ff]Saboteurs are careless. They leave traces - not just of their actions, but of their presence.[/color][/i]
	"Conrad (Thinking)": So I should search for physical evidence... something the culprit might have dropped or left behind.
	"Diwata Laya": [i][color=#9999ff]Precisely. And speak with those in authority. They may have information they don't realize is important.[/color][/i]
	"Conrad (Thinking)": Got it. The principal should be there. I'll talk to him and examine the scene myself.
	[signal arg="laya_end"]
	leave --All--
	jump c1s3/