[background arg="res://Bg/hallway.png" fade="1.0"]
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 1/C1s4/The_next_day.mp3" volume="0.0" bus="Voice"]
	The next day, the protagonist meets Mark in the hallway before classes start.
	join Celestine (half) left [animation="Slide From Right"]
	join Mark (Mark_half) right [animation="Instant In" length="0.1"]
	Celestine: Mark, I've gone over the evidence regarding the ruined exam papers.
	Mark: Did you find anything new?
	Celestine: The faculty room was locked and there was no forced entry. Whoever did this had a key.
	Mark: A key? But only teachers have those.
	Celestine: Exactly. But I found something else.
	Celestine: I checked the Wi-Fi logs with the Principal, and Alice confirmed the device models. Two phones connected that night - Ben's Galaxy A52 at 8\:00 PM, and Greg's Redmi Note 10 at 9\:00 PM.
	Mark: So it has to be one of them.
	Celestine: The timing is what matters. 8\:00 PM could be innocent - someone working late. But 9\:00 PM? The faculty should've been completely empty by then.
	join "Diwata Laya" (Half_mirror) rightmost
	[signal arg="laya_start"]
	[voice path="res://assets/audio/voice/Chapter 1/C1s4/Laya_appears_beside.mp3" volume="0.0" bus="Voice"]
	Laya appears beside the protagonist , unseen by Mark.
	"Diwata Laya": [i][color=#9999ff](Whispering) I can assist. I will listen to their hearts. If they speak deceit, I will know.[/color][/i]
	"Celestine (Thinking)": Perfect.
	[signal arg="laya_end"]
	Celestine: Let's go find them.
	leave --All-- [animation="Instant Out" length="0.4"]
	jump c1s5/
else:
	[voice path="res://assets/audio/voice/Chapter 1/C1s4/The_next_day.mp3" volume="0.0" bus="Voice"]
	The next day, the protagonist meets Mark in the hallway before classes start.
	join Conrad (half) left [animation="Slide From Right"]
	join Mark (Mark_half) right [animation="Instant In" length="0.1"]
	Conrad: Mark, I've gone over the evidence regarding the ruined exam papers.
	Mark: Did you find anything new?
	Conrad: The faculty room was locked and there was no forced entry. Whoever did this had a key.
	Mark: A key? But only teachers have those.
	Conrad: Exactly. But I found something else.
	Conrad: I checked the Wi-Fi logs with the Principal, and Alice confirmed the device models. Two phones connected that night - Ben's Galaxy A52 at 8\:00 PM, and Greg's Redmi Note 10 at 9\:00 PM.
	Mark: So it has to be one of them.
	Conrad: The timing is what matters. 8\:00 PM could be innocent - someone working late. But 9\:00 PM? The faculty should've been completely empty by then.
	join "Diwata Laya" (Half_mirror) rightmost
	[signal arg="laya_start"]
	[voice path="res://assets/audio/voice/Chapter 1/C1s4/Laya_appears_beside.mp3" volume="0.0" bus="Voice"]
	Laya appears beside the protagonist , unseen by Mark.
"Diwata Laya": [i][color=#9999ff](Whispering) I can assist. I will listen to their hearts. If they speak deceit, I will know.[/color][/i]
"Conrad (Thinking)": Perfect.
[signal arg="laya_end"]
Conrad: Let's go find them.
leave --All-- [animation="Instant Out" length="0.4"]
jump c1s5/