[signal arg="show_title_card 3"]
[background arg="res://Bg/art_room.png" fade="2.0"]
set {chapter3_score} = 0
The evening before Art Week...
The art room is empty except for one student, working under the dim glow of a desk lamp.
join Mystery center [animation="Fade In" length="1.0" wait="true"]
A Mysterious Character sits hunched over a sculpture, his hands moving with mechanical precision.
Mystery: Twenty-three hours. That's how long this took.
He leans back, examining his work - a geometric abstract piece, technically flawless.
Mystery: Every angle calculated. Every proportion perfect.
update Mystery (vignette) center [move_time="0.3"]
He picks up his phone, scrolling through photos.
Mystery: And Mia spent... what? A few weeks on hers?
update Mystery center [move_time="0.3"]
The Mysterious Character expression darkens as he stares at a photo of "The Reader."
Mystery: "Emotionally transcendent." That's what the judges said.
Mystery: They didn't even look at mine. One glance and they moved on.
update Mystery right [move_time="0.3"]
His hands clench into fists.
Mystery: Dad was right. Second place is first loser.
Mystery: "Why can't you be more like your sister? She's a doctor now."
Mystery: "Art is a waste of time unless you're the best."
update Mystery center [move_time="0.3"]
The Mysterious Character voice cracks.
Mystery: I've tried so hard, Dad. I've given everything.
Mystery: But it's never enough. I'm never enough.
Mystery: He stares at his reflection in the darkened window.
Mystery: At school, I'm invisible. At home, I'm a disappointment.
Mystery: The only time anyone notices me is when I fail.
A tear slides down his cheek. He wipes it away angrily.
Mystery: Tomorrow is Art Week. Everyone will gather around Mia's sculpture.
Mystery: They'll take photos. They'll applaud. They'll call her a genius.
Mystery: And I'll stand next to my perfect, soulless piece... alone.
update Mystery left [move_time="0.3"]
The Mysterious Character eyes drift to "The Reader" visible through the window, illuminated by moonlight in the courtyard.
Mystery: Unless...
He shakes his head violently.
Mystery: No. I can't. That's insane.
update Mystery center [move_time="0.3"]
But his gaze keeps returning to the window.
Mystery: If it's gone... people would have to look at something else.
Mystery: They'd have to look at... me.
He stands abruptly, knocking over his chair.
Mystery: Just once. I want someone to see my work first.
Mystery: Is that so wrong?
leave Mystery [animation="Fade Out" length="0.8"]
[background arg="res://Bg/courtyard_night.png" fade="2.0"]
The courtyard lies quiet under a pale moon.
Student artwork stands arranged on pedestals, waiting for tomorrow's opening.
[wait time="1.0"]
In the center, "The Reader" catches the moonlight - a student reading under a tree, carved in clay with loving hands.
A plaque reads\: "The Reader - by Mia Santos. Regional Art Competition Winner."
[wait time="1.5"]
A shadow moves between the displays.
join Mystery center
A Mysterious Character approaches the sculpture, breathing unsteadily.
His hands tremble as he reaches toward the clay figure.
[wait time="0.5"]
Mystery: Mia... I'm sorry.
Mystery: But no one will ever see me if you're in the way.
Mystery: A Mysterious Character's hand press against the sculpture.
A pause. A shaky breath.
Mystery: Forgive me.
Then - a push.
[wait time="0.5"]
leave Mystery
The crash echoes through the empty courtyard.
Clay and plaster scatter across the ground. The Reader lies in pieces.
[wait time="1.0"]
join Mystery center
The Mysterious Character stumbles backward, staring at what he's done.
Mystery: What... what have I done?
Mystery: This won't bring them to me. This won't make Dad proud.
Mystery: I've just... destroyed something beautiful.
He turns and flees into the darkness.
Something small falls from his pocket, landing silently among the debris.
leave Mystery
[wait time="1.5"]
The courtyard returns to silence.
The broken sculpture lies alone, waiting to be discovered.
[background arg="res://Bg/hallway.png" fade="2.0"]
[wait time="1.0"]
The next morning...
jump c3s1/