[signal arg="show_title_card 5"]
[signal arg="collect_bc_cards"]
# Initialize variable (will be overwritten by init_character_var signal)
set {selected_character} = ""
[signal arg="init_character_var"]
audio music "res://assets/audio/bg/chill.mp3" [fade="2.0" volume="0.0" bus="Music" loop="true"]
[background arg="res://Bg/classroom.png" fade="2.0"]
set {chapter5_score} = 0
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Two_weeks_after_the_journal_incident.mp3" volume="0.0" bus="Voice"]
Two weeks after the journal incident...
[background arg="res://Bg/b.c cards.png" fade="0.0"]
if {selected_character} == "celestine":
	Mark: You've been staring at those cards for an hour, sis. Still trying to figure out who B.C. is?
	Celestine: Not just who. Why. What's the endgame?
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_traces_the_edge_of_the_first_card_with_your_finger.mp3" volume="0.0" bus="Voice"]
	The protagonist traces the edge of the first card with her finger.
	[background arg="res://Bg/classroom.png" fade="0.0"]
	join Celestine (animated) left
	join Mark (Mark_half) right
	Celestine: Four cases. Four lessons. Truth, Responsibility, Creativity, Wisdom.
	Celestine: Each card appeared exactly when I needed to understand something deeper.
	Mark: So B.C. is teaching you. But why the mystery? Why not just... talk to you?
	Celestine: Because direct teaching doesn't work the same way. I had to discover these lessons myself.
	Celestine: B.C. knew that. They guided without controlling.
else:
	[background arg="res://Bg/b.c cards.png" fade="0.0"]
	Mark: You've been staring at those cards for an hour. Still trying to figure out who B.C. is?
	Conrad: Not just who. Why. What's the endgame?
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_traces_the_edge_of_the_first_card_with_your_finger.mp3" volume="0.0" bus="Voice"]
	The protagonist traces the edge of the first card with his finger.
	[background arg="res://Bg/classroom.png" fade="0.0"]
	join Conrad (half) left
	join Mark (Mark_half) right
	Conrad: Four cases. Four lessons. Truth, Responsibility, Creativity, Wisdom.
	Conrad: Each card appeared exactly when I needed to understand something deeper.
	Mark: So B.C. is teaching you. But why the mystery? Why not just... talk to you?
	Conrad: Because direct teaching doesn't work the same way. I had to discover these lessons myself.
	Conrad: B.C. knew that. They guided without controlling.
join "Diwata Laya" (Half) center
[signal arg="laya_start"]
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Diwata_Laya_materializes_your_expression_serene.mp3" volume="0.0" bus="Voice"]
"Diwata Laya" materializes, her expression serene.
if {selected_character} == "celestine":
	"Diwata Laya": [i][color=#9999ff]You have grown much, Celestine. From a student learning to observe...[/color][/i]
	"Diwata Laya": [i][color=#9999ff]...to a guide learning to teach.[/color][/i]
	"Celestine (Thinking)": I want to meet them. To understand who they are and what they want from me.
else:
	"Diwata Laya": [i][color=#9999ff]You have grown much, Conrad. From a student learning to observe...[/color][/i]
	"Diwata Laya": [i][color=#9999ff]...to a guide learning to teach.[/color][/i]
	"Conrad (Thinking)": I want to meet them. To understand who they are and what they want from me.
"Diwata Laya": [i][color=#9999ff]Then invite them. Not with force, but with respect.[/color][/i]
"Diwata Laya": [i][color=#9999ff]Show them you understand their lessons. They will come.[/color][/i]
[signal arg="laya_end"]
leave "Diwata Laya"
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_gathers_the_cards_carefully.mp3" volume="0.0" bus="Voice"]
	Celestine gathers the cards carefully.
	Celestine: What if I create an invitation? Something only B.C. would understand.
	Mark: Like what?
	Celestine: A recreation. Symbols from each case, arranged to show I've learned the lessons.
	Celestine: Not a trap. An invitation. A way of saying "I'm ready to meet you."
	Mark: That's... actually kind of brilliant. Where would you set it up?
	Celestine: The auditorium. Neutral ground. Symbolic - a place for performances, for teaching.
	Mark: And if B.C. doesn't show?
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_smiles_slightly.mp3" volume="0.0" bus="Voice"]
	Celestine smiles slightly.
	Celestine: They will. They've been watching all along. They won't be able to resist seeing if I truly understand.
	Mark: When do we do this?
	Celestine: Tomorrow evening. After school. When it's quiet.
	leave Celestine
else:
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_gathers_the_cards_carefully.mp3" volume="0.0" bus="Voice"]
	Conrad gathers the cards carefully.
	Conrad: What if I create an invitation? Something only B.C. would understand.
	Mark: Like what?
	Conrad: A recreation. Symbols from each case, arranged to show I've learned the lessons.
	Conrad: Not a trap. An invitation. A way of saying "I'm ready to meet you."
	Mark: That's... actually kind of brilliant. Where would you set it up?
	Conrad: The auditorium. Neutral ground. Symbolic - a place for performances, for teaching.
	Mark: And if B.C. doesn't show?
	[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_smiles_slightly.mp3" volume="0.0" bus="Voice"]
	Conrad smiles slightly.
	Conrad: They will. They've been watching all along. They won't be able to resist seeing if I truly understand.
	Mark: When do we do this?
	Conrad: Tomorrow evening. After school. When it's quiet.
	leave Conrad
leave Mark
audio music "res://assets/audio/bg/chill.mp3" [loop="true"]
[background arg="res://Bg/hallway_night.png" fade="2.0"]
[wait time="1.0"]
[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_next_day.mp3" volume="0.0" bus="Voice"]
The next day...
[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_protagonist_moves_through.mp3" volume="0.0" bus="Voice"]
if {selected_character} == "celestine":
	Celestine moves through the hallways with purpose, gathering materials.
else:
	Conrad moves through the hallways with purpose, gathering materials.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/A_piece_of_chalk_for_the_exam_case.mp3" volume="0.0" bus="Voice"]
A piece of chalk for the exam case.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Paper_for_the_budget_maze.mp3" volume="0.0" bus="Voice"]
Paper for the budget maze.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Art_supplies_for_the_sculpture_incident.mp3" volume="0.0" bus="Voice"]
Art supplies for the sculpture incident.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/A_notebook_representing_the_journal.mp3" volume="0.0" bus="Voice"]
A notebook representing the journal.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Each_item_carefully_chosen_to_represent_a_lesson_learned.mp3" volume="0.0" bus="Voice"]
Each item carefully chosen to represent a lesson learned.
[wait time="1.5"]
[voice path="res://assets/audio/voice/Chapter 5/c5s0/The_invitation_is_being_prepared.mp3" volume="0.0" bus="Voice"]
The invitation is being prepared.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/And_somewhere_in_the_school_B_C_is_watching.mp3" volume="0.0" bus="Voice"]
And somewhere in the school, B.C. is watching.
[voice path="res://assets/audio/voice/Chapter 5/c5s0/Waiting_to_see_if_their_student_has_truly_grown.mp3" volume="0.0" bus="Voice"]
Waiting to see if their student has truly grown.
jump c5s1/