audio music "res://assets/audio/bg/night.mp3" [volume="6.0" loop="true"]
[background arg="res://Bg/classroom_night.png" fade="1.0"]
[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_auditorium_stage_is_empty_bathed_in_soft_afternoon_light.mp3" volume="0.0" bus="Voice"]
The auditorium stage is empty, bathed in soft afternoon light.
if {selected_character} == "celestine":
	join Celestine (animated) left
else:
	join Conrad (half) left
join Mark (Mark_half) right
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_arrange_items_carefully_across_the_stage.mp3" volume="0.0" bus="Voice"]
	Celestine and Mark arrange items carefully across the stage.
	Celestine: Each case needs to be represented. But not just the crime - the lesson.
	Mark: So how do we show that?
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_places_a_piece_of_chalk_next_to_a_small_evidence_bag.mp3" volume="0.0" bus="Voice"]
	Celestine places a piece of chalk next to a small evidence bag.
	Celestine: For the exam case - chalk and evidence. The lesson was Truth.
	Celestine: Greg cheated, but the evidence revealed the truth. Honesty matters more than success.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_moves_to_the_next_position_arranging_budget_papers_in_a_small_maze_pattern.mp3" volume="0.0" bus="Voice"]
	She moves to the next position, arranging budget papers in a small maze pattern.
	Celestine: For the missing fund - the maze of choices. The lesson was Responsibility.
	Celestine: Ria made a choice out of desperation, but she had to face the consequences.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/Mark_helps_arrange_art_supplies_next_to_a_photo_of_a_sculpture.mp3" volume="0.0" bus="Voice"]
	Mark helps arrange art supplies next to a photo of a sculpture.
	Mark: The broken sculpture - Creativity. Victor learned that art is about expression, not competition.
	Celestine: Right. And jealousy destroys what it cannot possess.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/Finally_the_protagonist_places_the_old_journal_carefully_on_a_pedestal.mp3" volume="0.0" bus="Voice"]
	Finally, Celestine places the old journal carefully on a pedestal.
	Celestine: The journal. Wisdom. Alex learned that knowledge without wisdom causes harm.
	Mark: So what now? We just... wait?
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_pulls_out_a_cream_colored_card_one_she_prepared_herself_matching_B_Cs_style.mp3" volume="0.0" bus="Voice"]
	Celestine pulls out a cream-colored card - one she prepared herself, matching B.C.'s style.
	Celestine: I leave this.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_places_the_card_in_the_center_of_the_arrangement.mp3" volume="0.0" bus="Voice"]
	She places the card in the center of the arrangement.
	Mark: What does it say?
	Celestine: "Teacher, I've learned your lessons. Each case taught me something about truth, responsibility, creativity, and wisdom. But I still have questions. Will you teach me one more lesson? - C"
	Mark: Simple. Respectful. I like it.
	Celestine: B.C. has always been patient, never forceful. This honors that.
	Celestine: We're not setting a trap. We're extending an invitation.
	Mark: So do we hide and wait to see if they show up?
	Celestine: No. We wait outside. If B.C. wants to meet me, they'll send a signal.
	Celestine: I'll leave the door unlocked. The rest is up to them.
else:
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_arrange_items_carefully_across_the_stage.mp3" volume="0.0" bus="Voice"]
	Conrad and Mark arrange items carefully across the stage.
	Conrad: Each case needs to be represented. But not just the crime - the lesson.
	Mark: So how do we show that?
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_places_a_piece_of_chalk_next_to_a_small_evidence_bag.mp3" volume="0.0" bus="Voice"]
	Conrad places a piece of chalk next to a small evidence bag.
	Conrad: For the exam case - chalk and evidence. The lesson was Truth.
	Conrad: Greg cheated, but the evidence revealed the truth. Honesty matters more than success.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_moves_to_the_next_position_arranging_budget_papers_in_a_small_maze_pattern.mp3" volume="0.0" bus="Voice"]
	He moves to the next position, arranging budget papers in a small maze pattern.
	Conrad: For the missing fund - the maze of choices. The lesson was Responsibility.
	Conrad: Ria made a choice out of desperation, but she had to face the consequences.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/Mark_helps_arrange_art_supplies_next_to_a_photo_of_a_sculpture.mp3" volume="0.0" bus="Voice"]
	Mark helps arrange art supplies next to a photo of a sculpture.
	Mark: The broken sculpture - Creativity. Victor learned that art is about expression, not competition.
	Conrad: Right. And jealousy destroys what it cannot possess.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/Finally_the_protagonist_places_the_old_journal_carefully_on_a_pedestal.mp3" volume="0.0" bus="Voice"]
	Finally, Conrad places the old journal carefully on a pedestal.
	Conrad: The journal. Wisdom. Alex learned that knowledge without wisdom causes harm.
	Mark: So what now? We just... wait?
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_Protagonist_pulls_out_a_cream_colored_card_one_she_prepared_herself_matching_B_Cs_style.mp3" volume="0.0" bus="Voice"]
	Conrad pulls out a cream-colored card - one he prepared himself, matching B.C.'s style.
	Conrad: I leave this.
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_places_the_card_in_the_center_of_the_arrangement.mp3" volume="0.0" bus="Voice"]
	He places the card in the center of the arrangement.
	Mark: What does it say?
	Conrad: "Teacher, I've learned your lessons. Each case taught me something about truth, responsibility, creativity, and wisdom. But I still have questions. Will you teach me one more lesson? - C"
	Mark: Simple. Respectful. I like it.
	Conrad: B.C. has always been patient, never forceful. This honors that.
	Conrad: We're not setting a trap. We're extending an invitation.
	Mark: So do we hide and wait to see if they show up?
	Conrad: No. We wait outside. If B.C. wants to meet me, they'll send a signal.
	Conrad: I'll leave the door unlocked. The rest is up to them.
[voice path="res://assets/audio/voice/Chapter 5/c5s1/They_step_back_examining_their_work.mp3" volume="0.0" bus="Voice"]
They step back, examining their work.
[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_stage_looks_like_a_museum_of_moral_lessons_each_case_represented_with_care.mp3" volume="0.0" bus="Voice"]
The stage looks like a museum of moral lessons, each case represented with care.
if {selected_character} == "celestine":
	Mark: This is either going to work brilliantly, or we're going to look really weird when the janitor finds this tomorrow.
	Celestine: It'll work. B.C. has been guiding me all along. They'll recognize this for what it is.
	Celestine: A student showing they understand their teacher.
	leave Celestine
else:
	Mark: This is either going to work brilliantly, or we're going to look really weird when the janitor finds this tomorrow.
	Conrad: It'll work. B.C. has been guiding me all along. They'll recognize this for what it is.
	Conrad: A student showing they understand their teacher.
	leave Conrad
leave Mark
[background arg="res://Bg/hallway_night.png" fade="1.0"]
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_sit_on_a_bench_outside_the_auditorium_waiting.mp3" volume="0.0" bus="Voice"]
	Celestine and Mark sit on a bench outside the auditorium, waiting.
	join Celestine (animated) left
else:
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_sit_on_a_bench_outside_the_auditorium_waiting.mp3" volume="0.0" bus="Voice"]
	Conrad and Mark sit on a bench outside the auditorium, waiting.
	join Conrad (half) left
join Mark (Mark_half) right
Mark: How long do we wait?
if {selected_character} == "celestine":
	Celestine: As long as it takes.
	Mark: What if B.C. is someone we know? Like... what if it's a teacher? Or a student?
	Celestine: I've considered that. B.C. knows too much, has too much access.
	Celestine: They've been at the school a long time. They understand its rhythms, its people.
	Mark: The Principal? Ms. Santos? Janitor Fred?
	Celestine: Any of them could be. Or someone else entirely.
else:
	Conrad: As long as it takes.
	Mark: What if B.C. is someone we know? Like... what if it's a teacher? Or a student?
	Conrad: I've considered that. B.C. knows too much, has too much access.
	Conrad: They've been at the school a long time. They understand its rhythms, its people.
	Mark: The Principal? Ms. Santos? Janitor Fred?
	Conrad: Any of them could be. Or someone else entirely.
[wait time="1.0"]
[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_auditorium_door_opens_quietly.mp3" volume="0.0" bus="Voice"]
The auditorium door opens quietly.
[voice path="res://assets/audio/voice/Chapter 5/c5s1/Someone_has_entered.mp3" volume="0.0" bus="Voice"]
Someone has entered.
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_exchange_glances.mp3" volume="0.0" bus="Voice"]
	Celestine and Mark exchange glances.
	Celestine: That's the signal. They're here.
	Mark: So we go in?
	Celestine: We give them a moment. Let them see the arrangement, read the card.
	Celestine: Then we go in. Respectfully.
	[wait time="1.5"]
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_stands_taking_a_deep_breath.mp3" volume="0.0" bus="Voice"]
	Celestine stands, taking a deep breath.
	Celestine: This is it. After four cases, four lessons, four cards...
	Celestine: Finally, I meet my teacher.
else:
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_and_Mark_exchange_glances.mp3" volume="0.0" bus="Voice"]
	Conrad and Mark exchange glances.
	Conrad: That's the signal. They're here.
	Mark: So we go in?
	Conrad: We give them a moment. Let them see the arrangement, read the card.
	Conrad: Then we go in. Respectfully.
	[wait time="1.5"]
	[voice path="res://assets/audio/voice/Chapter 5/c5s1/The_protagonist_stands_taking_a_deep_breath.mp3" volume="0.0" bus="Voice"]
	Conrad stands, taking a deep breath.
	Conrad: This is it. After four cases, four lessons, four cards...
	Conrad: Finally, I meet my teacher.
join "Diwata Laya" (Half) center
[signal arg="laya_start"]
"Diwata Laya": This final case requires all your skills. Prepare yourself.
if {selected_subject} == "english":
	[signal arg="start_minigame dialogue_choice_bc_approach"]
elif {selected_subject} == "math":
	if {selected_character} == "celestine":
		Celestine: Four lessons. Four mathematical concepts. Each building on the last.
		Celestine: Let me reconstruct the entire journey from beginning to end.
	else:
		Conrad: Four lessons. Four mathematical concepts. Each building on the last.
		Conrad: Let me reconstruct the entire journey from beginning to end.
	[signal arg="start_minigame timeline_lessons_synthesis_math"]
elif {selected_subject} == "science":
	if {selected_character} == "celestine":
		Celestine: Four lessons. Four waves of knowledge. Each building on the last.
		Celestine: Like wave interference - when perfectly timed, they create wisdom!
		Celestine: Let me analyze how these lessons combined constructively.
	else:
		Conrad: Four lessons. Four waves of knowledge. Each building on the last.
		Conrad: Like wave interference - when perfectly timed, they create wisdom!
		Conrad: Let me analyze how these lessons combined constructively.
	[signal arg="start_minigame timeline_lessons_synthesis_science"]
"Diwata Laya": You are ready to face the truth.
[signal arg="laya_end"]
leave "Diwata Laya"
if {selected_character} == "celestine":
	leave Celestine
else:
	leave Conrad
leave Mark
jump c5s2/
