[background arg="res://Bg/classroom.png" fade="1.0"]
The auditorium stage is empty, bathed in soft afternoon light.
if {selected_character} == "celestine":
	join Celestine (animated) left
else:
	join Conrad (half) left
join Mark (Mark_half) right
if {selected_character} == "celestine":
	Celestine and Mark arrange items carefully across the stage.
	Celestine: Each case needs to be represented. But not just the crime - the lesson.
	Mark: So how do we show that?
	Celestine places a piece of chalk next to a small evidence bag.
	Celestine: For the exam case - chalk and evidence. The lesson was Truth.
	Celestine: Greg cheated, but the evidence revealed the truth. Honesty matters more than success.
	She moves to the next position, arranging budget papers in a small maze pattern.
	Celestine: For the missing fund - the maze of choices. The lesson was Responsibility.
	Celestine: Ria made a choice out of desperation, but she had to face the consequences.
	Mark helps arrange art supplies next to a photo of a sculpture.
	Mark: The broken sculpture - Creativity. Victor learned that art is about expression, not competition.
	Celestine: Right. And jealousy destroys what it cannot possess.
	Finally, Celestine places the old journal carefully on a pedestal.
	Celestine: The journal. Wisdom. Alex learned that knowledge without wisdom causes harm.
	Mark: So what now? We just... wait?
	Celestine pulls out a cream-colored card - one she prepared herself, matching B.C.'s style.
	Celestine: I leave this.
	She places the card in the center of the arrangement.
	Mark: What does it say?
	Celestine: "Teacher, I've learned your lessons. Each case taught me something about truth, responsibility, creativity, and wisdom. But I still have questions. Will you teach me one more lesson? - C"
	Mark: Simple. Respectful. I like it.
	Celestine: B.C. has always been patient, never forceful. This honors that.
	Celestine: We're not setting a trap. We're extending an invitation.
	Mark: So do we hide and wait to see if they show up?
	Celestine: No. We wait outside. If B.C. wants to meet me, they'll send a signal.
	Celestine: I'll leave the door unlocked. The rest is up to them.
else:
	Conrad and Mark arrange items carefully across the stage.
	Conrad: Each case needs to be represented. But not just the crime - the lesson.
	Mark: So how do we show that?
	Conrad places a piece of chalk next to a small evidence bag.
	Conrad: For the exam case - chalk and evidence. The lesson was Truth.
	Conrad: Greg cheated, but the evidence revealed the truth. Honesty matters more than success.
	He moves to the next position, arranging budget papers in a small maze pattern.
	Conrad: For the missing fund - the maze of choices. The lesson was Responsibility.
	Conrad: Ria made a choice out of desperation, but she had to face the consequences.
	Mark helps arrange art supplies next to a photo of a sculpture.
	Mark: The broken sculpture - Creativity. Victor learned that art is about expression, not competition.
	Conrad: Right. And jealousy destroys what it cannot possess.
	Finally, Conrad places the old journal carefully on a pedestal.
	Conrad: The journal. Wisdom. Alex learned that knowledge without wisdom causes harm.
	Mark: So what now? We just... wait?
	Conrad pulls out a cream-colored card - one he prepared himself, matching B.C.'s style.
	Conrad: I leave this.
	He places the card in the center of the arrangement.
	Mark: What does it say?
	Conrad: "Teacher, I've learned your lessons. Each case taught me something about truth, responsibility, creativity, and wisdom. But I still have questions. Will you teach me one more lesson? - C"
	Mark: Simple. Respectful. I like it.
	Conrad: B.C. has always been patient, never forceful. This honors that.
	Conrad: We're not setting a trap. We're extending an invitation.
	Mark: So do we hide and wait to see if they show up?
	Conrad: No. We wait outside. If B.C. wants to meet me, they'll send a signal.
	Conrad: I'll leave the door unlocked. The rest is up to them.
They step back, examining their work.
The stage looks like a museum of moral lessons, each case represented with care.
if {selected_character} == "celestine":
	Mark: This is either going to work brilliantly, or we're going to look really weird when the janitor finds this tomorrow.
	Celestine: It'll work. B.C. has been guiding me all along. They'll recognize this for what it is.
	Celestine: A student showing they understand their teacher.
	leave Celestine
else:
	Mark: This is either going to work brilliantly, or we're going to look really weird when the janitor finds this tomorrow.
	Conrad: It'll work. B.C. has been guiding me all along. They'll recognize this for what it is.
	Conrad: A student showing they understand their teacher.
	leave Conrad
leave Mark
[background arg="res://Bg/hallway.png" fade="1.0"]
if {selected_character} == "celestine":
	Celestine and Mark sit on a bench outside the auditorium, waiting.
	join Celestine (animated) left
else:
	Conrad and Mark sit on a bench outside the auditorium, waiting.
	join Conrad (half) left
join Mark (Mark_half) right
Mark: How long do we wait?
if {selected_character} == "celestine":
	Celestine: As long as it takes.
	Mark: What if B.C. is someone we know? Like... what if it's a teacher? Or a student?
	Celestine: I've considered that. B.C. knows too much, has too much access.
	Celestine: They've been at the school a long time. They understand its rhythms, its people.
	Mark: The Principal? Ms. Santos? Janitor Fred?
	Celestine: Any of them could be. Or someone else entirely.
else:
	Conrad: As long as it takes.
	Mark: What if B.C. is someone we know? Like... what if it's a teacher? Or a student?
	Conrad: I've considered that. B.C. knows too much, has too much access.
	Conrad: They've been at the school a long time. They understand its rhythms, its people.
	Mark: The Principal? Ms. Santos? Janitor Fred?
	Conrad: Any of them could be. Or someone else entirely.
[wait time="1.0"]
The auditorium door opens quietly.
Someone has entered.
if {selected_character} == "celestine":
	Celestine and Mark exchange glances.
	Celestine: That's the signal. They're here.
	Mark: So we go in?
	Celestine: We give them a moment. Let them see the arrangement, read the card.
	Celestine: Then we go in. Respectfully.
	[wait time="1.5"]
	Celestine stands, taking a deep breath.
	Celestine: This is it. After four cases, four lessons, four cards...
	Celestine: Finally, I meet my teacher.
else:
	Conrad and Mark exchange glances.
	Conrad: That's the signal. They're here.
	Mark: So we go in?
	Conrad: We give them a moment. Let them see the arrangement, read the card.
	Conrad: Then we go in. Respectfully.
	[wait time="1.5"]
	Conrad stands, taking a deep breath.
	Conrad: This is it. After four cases, four lessons, four cards...
	Conrad: Finally, I meet my teacher.
join "Diwata Laya" (Half) center
[signal arg="laya_start"]
"Diwata Laya": This final case requires all your skills. Prepare yourself.
[signal arg="start_minigame dialogue_choice_bc_approach"]
"Diwata Laya": You are ready to face the truth.
[signal arg="laya_end"]
leave "Diwata Laya"
if {selected_character} == "celestine":
	leave Celestine
else:
	leave Conrad
leave Mark
jump c5s2/
