[gd_scene load_steps=10 format=3 uid="uid://dhlrfwnfjpcdd"]

[ext_resource type="Script" uid="uid://d2r0cianxe86a" path="res://minigames/Drag/scripts/fill_in_the_blank.gd" id="1_p01xe"]
[ext_resource type="Texture2D" uid="uid://b8p64p46882be" path="res://Bg/black.jpg" id="2_p01xe"]
[ext_resource type="Texture2D" path="res://assets/UI/BGbox_01A.png" id="3_bgbox"]
[ext_resource type="Texture2D" path="res://assets/UI/button_normal.png" id="4_btn_normal"]
[ext_resource type="Texture2D" path="res://assets/UI/button_hover.png" id="5_btn_hover"]
[ext_resource type="Texture2D" path="res://assets/tutorials/fillintheblank/page1.png" id="6_tut_img"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_main_panel"]
texture = ExtResource("3_bgbox")
region_rect = Rect2(8.548111, 8.660231, 126.97536, 126.06514)
texture_margin_left = 28.0
texture_margin_top = 29.0
texture_margin_right = 28.0
texture_margin_bottom = 27.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tut_panel"]
texture = ExtResource("3_bgbox")
region_rect = Rect2(8.548111, 8.660231, 126.97536, 126.06514)
texture_margin_left = 28.0
texture_margin_top = 29.0
texture_margin_right = 28.0
texture_margin_bottom = 27.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tut_btn"]
texture = ExtResource("4_btn_normal")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tut_btn_hover"]
texture = ExtResource("5_btn_hover")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u4nt"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p01xe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p01xe")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TextureRect/CenterContainer"]
custom_minimum_size = Vector2(1200, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_main_panel")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer"]
layout_mode = 2
ratio = 2.4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ColorRect" type="PanelContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5u4nt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "[T] 1:30"

[node name="Spacer" type="Control" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HintButton" type="Button" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "[?] Hint"

[node name="HintLabel" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hints: 3"

[node name="TitleLabel" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Complete the Sentence"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose the closest meaning of \"Studies\" in the sentence"
horizontal_alignment = 1

[node name="ContextLabel" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "\"Conrad"

[node name="drop1" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
color = Color(1, 1, 1, 0.33333334)

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "the enelope closely\""

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 4

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "examines"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "instruction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Take"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Commited"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Stole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0, 0, 0, 0.35686275)

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/CenterContainer/PanelContainer/AspectRatioContainer/MarginContainer/VBoxContainer/GridContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Made"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialOverlay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBG" type="ColorRect" parent="CanvasLayer/TutorialOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.88)

[node name="TutPanel" type="NinePatchRect" parent="CanvasLayer/TutorialOverlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -420.0
offset_right = 460.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bgbox")
region_rect = Rect2(8.548111, 8.660231, 126.97536, 126.06514)
patch_margin_left = 28
patch_margin_top = 29
patch_margin_right = 28
patch_margin_bottom = 27

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/TutorialOverlay/TutPanel"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 28.0
offset_right = -36.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.35, 0.15, 0.05, 1)
text = "📝 How to Play: Fill in the Blank"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2

[node name="TutImage" type="TextureRect" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 200)
texture = ExtResource("6_tut_img")
expand_mode = 3
stretch_mode = 5

[node name="Step1" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.15, 0.08, 0.03, 1)
autowrap_mode = 3
text = "1. Read the sentence carefully and find the blank ( ___ ) that needs to be filled."

[node name="Step2" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.15, 0.08, 0.03, 1)
autowrap_mode = 3
text = "2. Look at the word tiles below — pick the one that best completes the sentence."

[node name="Step3" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.15, 0.08, 0.03, 1)
autowrap_mode = 3
text = "3. Click and DRAG the correct word tile onto the blank space in the sentence."

[node name="Step4" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.15, 0.08, 0.03, 1)
autowrap_mode = 3
text = "4. If you're stuck, use the [?] Hint button — it will highlight the correct answer!"

[node name="Sep2" type="HSeparator" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2

[node name="TipLabel" type="Label" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.35, 0.2, 0.1, 1)
autowrap_mode = 3
text = ">> Speed Tip: Complete the puzzle in under 60 seconds to earn a bonus Hint!"

[node name="StartButton" type="Button" parent="CanvasLayer/TutorialOverlay/TutPanel/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tut_btn")
theme_override_styles/hover = SubResource("StyleBoxTexture_tut_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tut_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxTexture_tut_btn")
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 20
text = "Start Puzzle!"
