[background arg="res://Bg/council_room.png" fade="1.0"]
audio music "res://assets/audio/bg/chill.mp3" [loop="true"]
set {c2s3_ria_tried} = false
set {c2s3_outsider_tried} = false
set {c2s3_alex_tried} = false
[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_Student_Council.mp3" volume="0.0"]
The Student Council room feels different now. The lockbox sits empty on the desk, a silent accusation.
[signal arg="unlock_evidence lockbox_c2"]
if {selected_character} == "celestine":
	join Celestine (half) left
	join Mark (Mark_half) right
	join Ria (half) center
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_looks_smaller_than_before.mp3" volume="0.0"]
	Ria looks smaller than before, her shoulders hunched. Her eyes are red from crying.
	Mark: Ria, are you okay?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Her_voice_is_barely_above.mp3" volume="0.0"]
	Her voice is barely above a whisper.
	Ria: Everyone thinks I did it. I can hear them whispering.
	Celestine: We don't think that. We're trying to find out what really happened.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_looks_up.mp3" volume="0.0"]
	Ria looks up, a flicker of hope in her eyes.
	Ria: You... you believe me?
	Celestine: I believe in evidence. And right now, there's no evidence against you.
	Celestine: But I need to ask you some questions. Is there anything you haven't told anyone?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_s_hands_tremble_slightly.mp3" volume="0.0"]
	Ria's hands tremble slightly. She looks down at the floor.
	Ria: I... there is something.
	Mark: What is it?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_takes_a_shaky_breath.mp3" volume="0.0"]
	Ria takes a shaky breath.
	Ria: A few days ago, I found a note in my locker.
	Celestine: What kind of note?
	audio music -
	audio "res://assets/audio/bg/suspicious2.mp3"
	Ria: A threat.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/She_reaches_into her_pocket.mp3" volume="0.0"]
	She reaches into her pocket and pulls out a folded piece of paper.
	Ria: It said... "I know what you did with last year's fund. Resign or I'll expose you."
	Mark: Someone was threatening you? Why didn't you tell anyone?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Tears_begin_to_Ria_s_eyes.mp3" volume="0.0"]
	Tears begin to form in Ria's eyes.
	Ria: I was scared! I thought if I told someone, it would make me look guilty.
	Ria: Like I had something to hide. So I just... kept it to myself.
	Celestine: What did you do with last year's fund, Ria?
	Ria: Nothing! I mean... I made a mistake once.
	Ria: I was rushing to get home for my grandmother's birthday. I forgot to lock the money box overnight.
	Ria: But nothing was taken! I checked first thing the next morning.
	Ria: I fixed it immediately. I thought no one knew.
	Celestine: Someone knew. And they used it against you.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_protagonist_reaches_out_her_hand.mp3" volume="0.0"]
	The protagonist reaches out her hand.
	Celestine: May I see the note?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_s_hands_tremble_slightly.mp3" volume="0.0"]
	Ria hands tremble slightly, she looks down at the floor.
	[signal arg="unlock_evidence threat_note_c2"]
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_Protagonist studies_the_paper.mp3" volume="0.0"]
	The Protagonist studies the paper carefully, holding it up to the light.
	Celestine: The handwriting is careful. Each letter formed with precision.
	Celestine: This wasn't written in anger or haste. Someone planned this message.
	Mark: So whoever wrote this had time to think it through.
	Celestine: More than that. They knew about Ria's mistake from last year.
	Celestine: This information wasn't public. Only someone watching closely would know.
else:
	join Conrad (half) left
	join Mark (Mark_half) right
	join Ria (half) center
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_looks_smaller_than_before.mp3" volume="0.0"]
	Ria looks smaller than before, her shoulders hunched. Her eyes are red from crying.
	Mark: Ria, are you okay?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Her_voice_is_barely_above.mp3" volume="0.0"]
	Her voice is barely above a whisper.
	Ria: Everyone thinks I did it. I can hear them whispering.
	Conrad: We don't think that. We're trying to find out what really happened.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_looks_up.mp3" volume="0.0"]
	Ria looks up, a flicker of hope in her eyes.
	Ria: You... you believe me?
	Conrad: I believe in evidence. And right now, there's no evidence against you.
	Conrad: But I need to ask you some questions. Is there anything you haven't told anyone?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_s_hands_tremble_slightly.mp3" volume="0.0"]
	Ria's hands tremble slightly. She looks down at the floor.
	Ria: I... there is something.
	Mark: What is it?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_takes_a_shaky_breath.mp3" volume="0.0"]
	Ria takes a shaky breath.
	Ria: A few days ago, I found a note in my locker.
	audio music -
	Conrad: What kind of note?
	audio music "res://assets/audio/bg/chill.mp3" [loop="true"]
	Ria: A threat.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/She_reaches_into her_pocket.mp3" volume="0.0"]
	She reaches into her pocket and pulls out a folded piece of paper.
	Ria: It said... "I know what you did with last year's fund. Resign or I'll expose you."
	Mark: Someone was threatening you? Why didn't you tell anyone?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Tears_begin_to_Ria_s_eyes.mp3" volume="0.0"]
	Tears begin to form in Ria's eyes.
	Ria: I was scared! I thought if I told someone, it would make me look guilty.
	Ria: Like I had something to hide. So I just... kept it to myself.
	Conrad: What did you do with last year's fund, Ria?
	Ria: Nothing! I mean... I made a mistake once.
	Ria: I was rushing to get home for my grandmother's birthday. I forgot to lock the money box overnight.
	Ria: But nothing was taken! I checked first thing the next morning.
	Ria: I fixed it immediately. I thought no one knew.
	Conrad: Someone knew. And they used it against you.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_protagonist_reaches_out_her_hand.mp3" volume="0.0"]
	The protagonist  reaches out his hand.
	Conrad: May I see the note?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Ria_s_hands_tremble_slightly.mp3" volume="0.0"]
	Ria hands tremble slightly, she looks down at the floor.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_Protagonist studies_the_paper.mp3" volume="0.0"]
	[signal arg="unlock_evidence threat_note_c2"]
	The Protagonist studies the paper carefully, holding it up to the light.
	Conrad: The handwriting is careful. Each letter formed with precision.
	Conrad: This wasn't written in anger or haste. Someone planned this message.
	Mark: So whoever wrote this had time to think it through.
	Conrad: More than that. They knew about Ria's mistake from last year.
	Conrad: This information wasn't public. Only someone watching closely would know.
join "Diwata Laya" (Half) leftmost
[signal arg="laya_start"]
if {selected_character} == "celestine":
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_appears_beside_the_protagonist.mp3" volume="0.0"]
	"Diwata Laya" appears beside The Protagonist, her form shimmering faintly.
	"Diwata Laya": There is more to this note than paper and ink.
	"Diwata Laya": May I examine it?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_protagonist_passes_the_note.mp3" volume="0.0"]
	The protagonist passes the note to the diwata.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_holds_the_note_gently.mp3" volume="0.0"]
	"Diwata Laya" holds the note gently, closing her eyes.
	"Diwata Laya": I sense... calculation. Cold purpose behind these words.
	"Diwata Laya": The person who wrote this... they wanted control. Not just revenge.
	"Diwata Laya": They wanted Ria afraid. Distracted. Unable to defend herself.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_opens_her_eyes.mp3" volume="0.0"]
	"Diwata Laya" opens her eyes.
	"Diwata Laya": This threat was the first step in a larger plan.
	"Diwata Laya": Someone set Ria up to take the blame.
	"Diwata Laya": Before we proceed, sharpen your analytical mind. Face this challenge.
	if {selected_subject} == "english":
		[signal arg="start_minigame dialogue_choice_ria_note"]
	elif {selected_subject} == "math":
		[signal arg="start_minigame timeline_threat_note_math"]
	elif {selected_subject} == "science":
		if {selected_character} == "celestine":
			Celestine: The threatening note... let me analyze the physics behind it.
			Celestine: Every written word required force applied over distance - that's work!
			Celestine: I can reconstruct the sequence using energy principles.
		else:
			Conrad: The threatening note... let me analyze the physics behind it.
			Conrad: Every written word required force applied over distance - that's work!
			Conrad: I can reconstruct the sequence using energy principles.
		[signal arg="start_minigame timeline_threat_note_science"]
	"Diwata Laya": Good. Your mind sees clearly now.
	[signal arg="laya_end"]
	[voice path="res://assets/audio/voice/Chapter 2/c2s3 narrator mathilda/Diwata leaves.mp3" volume="0.0"]
	leave "Diwata Laya"
	update Ria (half) center
else:
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_appears_beside_the_protagonist.mp3" volume="0.0"]
	"Diwata Laya" appears beside The Protagonist, her form shimmering faintly.
	"Diwata Laya": There is more to this note than paper and ink.
	"Diwata Laya": May I examine it?
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/The_protagonist_passes_the_note.mp3" volume="0.0"]
	The Protagonist passes the note to the diwata.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_holds_the_note_gently.mp3" volume="0.0"]
	"Diwata Laya" holds the note gently, closing her eyes.
	"Diwata Laya": I sense... calculation. Cold purpose behind these words.
	"Diwata Laya": The person who wrote this... they wanted control. Not just revenge.
	"Diwata Laya": They wanted Ria afraid. Distracted. Unable to defend herself.
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Diwata_Laya_opens_her_eyes.mp3" volume="0.0"]
	"Diwata Laya" opens her eyes.
	"Diwata Laya": This threat was the first step in a larger plan.
	"Diwata Laya": Someone set Ria up to take the blame.
	"Diwata Laya": Before we proceed, sharpen your analytical mind. Face this challenge.
	if {selected_subject} == "english":
		[signal arg="start_minigame dialogue_choice_ria_note"]
	elif {selected_subject} == "math":
		[signal arg="start_minigame timeline_threat_note_math"]
	elif {selected_subject} == "science":
		if {selected_character} == "celestine":
			Celestine: The threatening note... let me analyze the physics behind it.
			Celestine: Every written word required force applied over distance - that's work!
			Celestine: I can reconstruct the sequence using energy principles.
		else:
			Conrad: The threatening note... let me analyze the physics behind it.
			Conrad: Every written word required force applied over distance - that's work!
			Conrad: I can reconstruct the sequence using energy principles.
		[signal arg="start_minigame timeline_threat_note_science"]
	"Diwata Laya": Good. Your mind sees clearly now.
	[signal arg="laya_end"]
	[voice path="res://assets/audio/voice/Chapter 2/c2s3 narrator mathilda/Diwata leaves.mp3" volume="0.0"]
	leave "Diwata Laya"
	update Ria (half) center
label note_choice
if {selected_character} == "celestine":
	Celestine: Careful handwriting. Calculated timing. Knowledge of Ria's past mistake. Who could have written this?
	- Maybe Ria wrote it herself to deflect suspicion. | [if {c2s3_ria_tried} == false]
		set {c2s3_ria_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Celestine: No. Look at her. She's genuinely terrified.
		Celestine: And why would she show us a fake note that makes her look worse? That makes no sense.
		jump note_choice
	- It could be an outsider trying to cause chaos at school. | [if {c2s3_outsider_tried} == false]
		set {c2s3_outsider_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Celestine: But the note mentions Ria's specific mistake from last year.
		Celestine: Only someone inside the school, someone watching the council closely, would know that detail.
		jump note_choice
	- Alex. She resented being replaced and knew about Ria's mistake. | [if {c2s3_alex_tried} == false]
		set {c2s3_alex_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Celestine: Alex knew about the mistake, and she's clearly bitter about losing her position.
		Celestine: But this note isn't about proving she was better. It's about forcing Ria out.
		Celestine: Alex wants recognition, not destruction. And the threat mentions "exposing" Ria...
		Celestine: But if Alex wanted to expose Ria, she could have done it publicly. Why threaten first?
		Celestine: This feels more like manipulation toward a specific goal. That's not Alex's style.
		jump note_choice
	- Ryan. He had motive, and this fits his personality.
		set {chapter2_score} += 10
		Celestine: Ryan was frustrated that his budget proposals kept getting rejected.
		Celestine: If he wanted to force change in the council, discrediting the treasurer would be a calculated first step.
		Celestine: He could observe council operations. He would notice Ria's habits.
	Mark: But how do we prove Ryan wrote it?
	Celestine: I need to see something written in Ryan's own hand. His budget proposal.
	Celestine: He said the printer was jamming yesterday. Maybe there's a rejected copy somewhere.
	Mark: The printer reject tray in the computer lab.
	Celestine: Exactly. Let's check it. If the handwriting matches...
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Hope_flickers_in_Ria_s_eyes.mp3" volume="0.0"]
	Hope flickers in Ria's eyes.
	Ria: You really think you can prove I didn't do it?
	Celestine: I don't think. I investigate. And right now, the evidence is pointing away from you.
	leave Celestine
	leave Mark
	leave Ria
else:
	Conrad: Careful handwriting. Calculated timing. Knowledge of Ria's past mistake. Who could have written this?
	- Maybe Ria wrote it herself to deflect suspicion. | [if {c2s3_ria_tried} == false]
		set {c2s3_ria_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Conrad: No. Look at her. She's genuinely terrified.
		Conrad: And why would she show us a fake note that makes her look worse? That makes no sense.
		jump note_choice
	- It could be an outsider trying to cause chaos at school. | [if {c2s3_outsider_tried} == false]
		set {c2s3_outsider_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Conrad: But the note mentions Ria's specific mistake from last year.
		Conrad: Only someone inside the school, someone watching the council closely, would know that detail.
		jump note_choice
	- Alex. She resented being replaced and knew about Ria's mistake. | [if {c2s3_alex_tried} == false]
		set {c2s3_alex_tried} = true
		[signal arg="wrong_choice"]
		set {chapter2_score} -= 5
		Conrad: Alex knew about the mistake, and she's clearly bitter about losing her position.
		Conrad: But this note isn't about proving she was better. It's about forcing Ria out.
		Conrad: Alex wants recognition, not destruction. And the threat mentions "exposing" Ria...
		Conrad: But if Alex wanted to expose Ria, she could have done it publicly. Why threaten first?
		Conrad: This feels more like manipulation toward a specific goal. That's not Alex's style.
		jump note_choice
	- Ryan. He had motive, and this fits his personality.
		set {chapter2_score} += 10
		Conrad: Ryan was frustrated that his budget proposals kept getting rejected.
		Conrad: If he wanted to force change in the council, discrediting the treasurer would be a calculated first step.
		Conrad: He could observe council operations. He would notice Ria's habits.
	Mark: But how do we prove Ryan wrote it?
	Conrad: I need to see something written in Ryan's own hand. His budget proposal.
	Conrad: He said the printer was jamming yesterday. Maybe there's a rejected copy somewhere.
	Mark: The printer reject tray in the computer lab.
	Conrad: Exactly. Let's check it. If the handwriting matches...
	[voice path="res://assets/audio/voice/Chapter 2/C2S3/Hope_flickers_in_Ria_s_eyes.mp3" volume="0.0"]
	Hope flickers in Ria's eyes.
	Ria: You really think you can prove I didn't do it?
	Conrad: I don't think. I investigate. And right now, the evidence is pointing away from you.
	[voice path="res://assets/audio/voice/Chapter 2/c2s3 narrator mathilda/Conrad leaves.mp3" volume="0.0"]
	leave Conrad
	leave Mark
	leave Ria
jump c2s4/