[background arg="res://Bg/computer_lab.png" fade="1.0"]
The computer lab is empty now. The printer sits in the corner, its paper tray half-full.
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/The computer lab is empty now.mp3" volume=0 bus="Master"]
if {selected_character} == "celestine":
	join Celestine (animated) left
	join Mark (Mark_half) right
	Mark heads toward the printer while Celestine examines the room.
	Mark: Let me check the reject tray. If the printer was jamming, there might be messed up prints.
else:
	join Conrad (half) left
	join Mark (Mark_half) right
	Mark heads toward the printer while Conrad examines the room.
	Mark: Let me check the reject tray. If the printer was jamming, there might be messed up prints.
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Mark rummages through.mp3" volume=0 bus="Master"]
Mark rummages through the small compartment beneath the printer.
Mark: Here! A crumpled paper. It looks like... yeah, it's a budget proposal draft.
if {selected_character} == "celestine":
	The Protagonist takes the paper and carefully smooths it out on a nearby desk.
	Celestine: "Student Council Budget Reallocation Proposal - Draft 3."
	Celestine: He was working on this for a while. Look at all these revision marks.
	Mark: What's that in the margin?
	The Protagonist peers closely at the handwritten notes scrawled along the edge.
	The Protagonist reads the margin notes aloud.
	Celestine: "If they won't listen, I'll have to make them see reason."
	Mark: That sounds like a threat.
	Celestine: Or a declaration of intent.
	The Protagonist pulls out the threatening note Ria gave them and places it beside the budget draft.
	The Protagonist holds both papers side by side, comparing them carefully.
	Celestine: Look at the letter 'e'. The same small loop at the bottom.
	Celestine: And the 'k' in 'know' matches the 'k' in 'make'. Same sharp angle.
	Mark: The handwriting matches?
	Celestine: It's not just similar. It's identical. The same careful strokes. The same deliberate style.
	Celestine: Ryan wrote the threatening note to Ria.
	Mark: He wanted her scared and distracted.
	Celestine: So when the money went missing, everyone would suspect her first.
	Celestine: She was too afraid to defend herself. The perfect scapegoat.
else:
	[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Conrad takes the paper.mp3" volume=0 bus="Master"]
	The Protagonist takes the paper and carefully smooths it out on a nearby desk.
	Conrad: "Student Council Budget Reallocation Proposal - Draft 3."
	Conrad: He was working on this for a while. Look at all these revision marks.
	Mark: What's that in the margin?
	[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Conrad peers closely.mp3" volume=0 bus="Master"]
	Conrad peers closely at the handwritten notes scrawled along the edge.
	[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/He reads the margin notes aloud..mp3" volume=0 bus="Master"]
	He reads the margin notes aloud.
	Conrad: "If they won't listen, I'll have to make them see reason."
	Mark: That sounds like a threat.
	Conrad: Or a declaration of intent.
	Conrad pulls out the threatening note Ria gave them and places it beside the budget draft.
	[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Conrad holds both papers side by side, comparing them carefully.mp3" volume=0 bus="Master"]
	Conrad holds both papers side by side, comparing them carefully.
	Conrad: Look at the letter 'e'. The same small loop at the bottom.
	Conrad: And the 'k' in 'know' matches the 'k' in 'make'. Same sharp angle.
	Mark: The handwriting matches?
	Conrad: It's not just similar. It's identical. The same careful strokes. The same deliberate style.
	Conrad: Ryan wrote the threatening note to Ria.
	Mark: He wanted her scared and distracted.
	Conrad: So when the money went missing, everyone would suspect her first.
	Conrad: She was too afraid to defend herself. The perfect scapegoat.
join "Diwata Laya" (Half_mirror) center
[signal arg="laya_start"]
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Diwata Laya materializes,.mp3" volume=0 bus="Master"]
"Diwata Laya" materializes, her expression troubled.
"Diwata Laya": Before we proceed, test your knowledge. Complete this challenge.
if {selected_subject} == "english":
	[signal arg="start_minigame curriculum:fillinblank"]
elif {selected_subject} == "math":
	[signal arg="start_minigame logic_grid_blackmail_math"]
elif {selected_subject} == "science":
	if {selected_character} == "celestine":
		Celestine: Ryan's plan involved multiple energy transfers.
		Celestine: From chemical energy in muscles, to potential energy lifting the lockbox...
		Celestine: I can deduce the sequence by analyzing energy transformations!
	else:
		Conrad: Ryan's plan involved multiple energy transfers.
		Conrad: From chemical energy in muscles, to potential energy lifting the lockbox...
		Conrad: I can deduce the sequence by analyzing energy transformations!
	[signal arg="start_minigame logic_grid_blackmail_science"]
"Diwata Laya": Good. Your understanding deepens. You grow stronger.
"Diwata Laya": Now let me see if I can sense his full intention.
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/Diwata laya closes her eyes.mp3" volume=0 bus="Master"]
"Diwata Laya" closes her eyes, her hands hovering over both papers.
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/For a moment.mp3" volume=0 bus="Master"]
For a moment, her form flickers with soft light.
"Diwata Laya": I see... a plan. Careful steps, like pieces on a game board.
"Diwata Laya": First, the threat. Create fear in the treasurer.
"Diwata Laya": Then, the theft. Take the money while suspicion falls elsewhere.
"Diwata Laya": But the plan doesn't end there...
[voice path="res://assets/audio/voice/Chapter 2/c2s4 mathilda/diwata laya opens her eyes slowly.mp3" volume=0 bus="Master"]
"Diwata Laya" opens her eyes slowly.
"Diwata Laya": He was going to become the hero.
[signal arg="laya_end"]
if {selected_character} == "celestine":
	Celestine: What do you mean?
	[signal arg="laya_start"]
	"Diwata Laya": I saw him in the vision. Returning the money himself. "Finding" it somewhere.
	"Diwata Laya": He wanted everyone to praise his responsibility. His diligence.
	"Diwata Laya": And then... propose his own budget. Show how much better he could manage things.
	[signal arg="laya_end"]
	leave "Diwata Laya"
	Mark: He was going to "discover" the money and look like a hero?
	Celestine: While proving that the council is careless and needs better systems.
	Celestine: His systems. His budget. His vision.
	Mark: That's... actually kind of clever. In a twisted way.
	Celestine: It's manipulation disguised as righteousness.
	Celestine: He convinced himself he was teaching everyone a lesson.
	Celestine: But what he really did was terrorize an innocent girl and steal money meant for students who needed it.
	Mark: So what now? We confront him?
	Celestine: We have motive. We have opportunity. And now we have his handwriting connecting him to the threat.
	Celestine: The only thing missing is the money itself.
	Celestine: If we find where he hid it, the case is closed.
	Mark: Where would he hide twenty thousand pesos?
	Celestine: Somewhere he has access. Somewhere others don't go often.
	Celestine: He mentioned printing documents yesterday. But he also has access to...
	Mark: The sports equipment storage! He's on the athletic committee.
	Celestine: That room is rarely used this time of year. The perfect hiding spot.
	Celestine: Let's end this.
	leave Celestine
	leave Mark
	jump c2s5/
else:
	Conrad: What do you mean?
	[signal arg="laya_start"]
	"Diwata Laya": I saw him in the vision. Returning the money himself. "Finding" it somewhere.
	"Diwata Laya": He wanted everyone to praise his responsibility. His diligence.
	"Diwata Laya": And then... propose his own budget. Show how much better he could manage things.
	[signal arg="laya_end"]
	leave "Diwata Laya"
	Mark: He was going to "discover" the money and look like a hero?
	Conrad: While proving that the council is careless and needs better systems.
	Conrad: His systems. His budget. His vision.
	Mark: That's... actually kind of clever. In a twisted way.
	Conrad: It's manipulation disguised as righteousness.
	Conrad: He convinced himself he was teaching everyone a lesson.
	Conrad: But what he really did was terrorize an innocent girl and steal money meant for students who needed it.
	Mark: So what now? We confront him?
	Conrad: We have motive. We have opportunity. And now we have his handwriting connecting him to the threat.
	Conrad: The only thing missing is the money itself.
	Conrad: If we find where he hid it, the case is closed.
	Mark: Where would he hide twenty thousand pesos?
	Conrad: Somewhere he has access. Somewhere others don't go often.
	Conrad: He mentioned printing documents yesterday. But he also has access to...
	Mark: The sports equipment storage! He's on the athletic committee.
	Conrad: That room is rarely used this time of year. The perfect hiding spot.
	Conrad: Let's end this.
	leave Conrad
	leave Mark
	jump c2s5/