{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "half",
&"description": "Former Student Council Treasurer. Replaced by Ria last year. Bitter about losing her position but ultimately not malicious.",
&"display_name": "Alex",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"animated_angry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/alex_angry_animated_portrait.tscn"
},
"animated_cry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/alex_cry_animated_portrait.tscn"
},
"animated_sad": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/alex_sad_animated_portrait.tscn"
},
"full": {
"export_overrides": {
"image": "\"res://Sprites/Alex_full.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"half": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/alex_animated_portrait.tscn"
}
},
&"scale": 1.0
}