{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.6, 0.4, 0.2, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "animated",
&"description": "Faculty Advisor for the Student Council. Overworked and sometimes forgetful, but cares about her students.",
&"display_name": "Ms. Santos",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"animated": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/ms_santos_animated_portrait.tscn"
},
"full": {
"export_overrides": {
"image": "\"res://Sprites/MsSantos_full.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"half": {
"export_overrides": {
"image": "\"res://Sprites/MsSantos_half.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": "res://scenes/portraits/ms_santos_animated_portrait.tscn"
}
},
&"scale": 1.0
}