{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.9609375, 0.9609375, 0.9609375, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "half",
&"description": "Student Council President. Ambitious and passionate about sports, frustrated when his ideas are dismissed.",
&"display_name": "Ryan",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"full": {
"export_overrides": {
"image": "\"res://Sprites/Ryan_full.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"half": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/ryan_animated_portrait.tscn"
},
"animated_angry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/ryan_angry_animated_portrait.tscn"
},
"animated_cry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/ryan_cry_animated_portrait.tscn"
},
"animated_sad": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/ryan_sad_animated_portrait.tscn"
}
},
&"scale": 1.0
}
