{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.25, 0.25, 0.25, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Ben_half",
&"description": "A student from Grade 12-A.",
&"display_name": "Ben",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Ben_half": {
"export_overrides": {
"image": "\"res://Sprites/Ben_half.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/ben_animated_portrait.tscn"
}
},
&"scale": 1.0
}