{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Greg_half",
&"description": "A nervous student from Grade 12-A.",
&"display_name": "Greg",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Greg_half": {
"export_overrides": {
"image": "\"res://Sprites/Greg_half.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://scenes/portraits/greg_animated_portrait.tscn"
}
},
&"scale": 1.0
}