{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "half",
&"description": "",
&"display_name": "Mia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"half": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://scenes/portraits/mia_animated_portrait.tscn"
}
},
&"scale": 1.0
}
