{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "half",
&"description": "Technically skilled art student. Bitter about always being second place. Struggles with jealousy.",
&"display_name": "Victor",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 45),
"scale": 0.8,
"scene": "res://scenes/portraits/victor_angry_animated_portrait.tscn"
},
"cry": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 45),
"scale": 0.8,
"scene": "res://scenes/portraits/victor_cry_animated_portrait.tscn"
},
"half": {
"export_overrides": {},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 45),
"scale": 0.8,
"scene": "res://scenes/portraits/victor_animated_portrait.tscn"
},
"sad": {
"export_overrides": {},
"mirror": false,
"offset": Vector2(0, 45),
"scale": 0.8,
"scene": "res://scenes/portraits/victor_sad_animated_portrait.tscn"
}
},
&"scale": 1.0
}